JWT_SECRET=92a2e8513e3fe805a38fad9db778e00fcd92afeaf00ed3e770cfcc9629b189cdba6edc49881208baa75e530e6107737db30589aa91e1cf9d24782d79fc906ed6
PORT = 3000;
SERVER_API_URL=http://localhost:3000
CLIENT_API_URL=http://localhost:5173

# MONGODB_URI=mongodb://localhost:27017/url-shortner-database
MONGODB_URI=mongodb+srv://luqmannoman2:XNhoUx1GbaGCYHCH@cluster0.lshdmbk.mongodb.net/url-shortner-database?retryWrites=true&w=majority

NODE_ENV=development

VITE_API_URL=http://localhost:3000